<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>invitation porject</title>
</head>
<body>
  <h1>It'S My Birthday!</h1>
  <h2>on August 18th</h2>
  <img src="./birthdaycake.webp" width="400px" alt="the birhtday cake celebration"/>
  <h3>what i expect from comer!!</h3>
  <ul>
    <li>best deresing</li>
    <li>very awesome smile</li>
    <li> good wine my favorites are 
      <ol>
        <li>french dry wine</li>
        <li>sisly red in (italy)</li>
        <li>south African sweet wine</li>
      </ol>
    </li>
    <li>good testing quality for both
      <ul>
        <li>food</li>
        <li>drink</li>
      </ul>
    </li>
  </ul>
  <h3>palce for the party </h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.350786951587!2d38.76851967501895!3d9.031729791029687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85870bce7861%3A0xc25c9fb9c3158ba7!2sRas%20Amba%20Hotel!5e0!3m2!1sen!2set!4v1717316893038!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  
</body>
</html>